[gd_scene load_steps=4 format=3 uid="uid://dec7jr6lkbqj2"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_vq76v"]
[ext_resource type="Texture2D" uid="uid://d1u3h2m8fyqls" path="res://Assets/game_background.png" id="2_qggxv"]
[ext_resource type="PackedScene" uid="uid://cffcl04xlemjr" path="res://Scenes/hud.tscn" id="3_vc1ga"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vq76v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qggxv")

[node name="Grid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="HUD" parent="." instance=ExtResource("3_vc1ga")]
top_level = false
layout_mode = 1
offset_left = 0.0
offset_top = 850.0
offset_right = 0.0
offset_bottom = -10.0

[editable path="HUD"]
